# online-entertainment-service-parent

./: .gitignore  README.md  online-entertainment-system.postman_collection.json  pom.xml
albums-query-service/: pom.xml
albums-query-service/src/main/java/com/myhobbies/online/albumsqueryservice/: AlbumsQueryServiceApplication.java
albums-query-service/src/main/java/com/myhobbies/online/albumsqueryservice/config/: CircuitBreakerProperties.java  ConnectionProperties.java  Resilience4JCircuitBreakerConfig.java
albums-query-service/src/main/java/com/myhobbies/online/albumsqueryservice/domain/model/: Album.java
albums-query-service/src/main/resources/: application-local.yml  application.yml
books-query-service/: pom.xml
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/: BooksQueryServiceApplication.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/client/: GoogleBooksAPIClient.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/client/models/: Volume.java  VolumeInfo.java  Volumes.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/config/: ConnectionProperties.java  WebSecurityConfig.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/config/googlebooksapi/: GoogleBooksAPIConfig.java  GoogleBooksConnectionProperties.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/config/oauth2/: OAuth2Config.java  OAuthClientCredentialsWebClientFilter.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/config/resilience4j/: CircuitBreakerProperties.java  Resilience4JCircuitBreakerConfig.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/controllers/: BooksQueryController.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GoogleBooksAPIServiceException.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/models/: Book.java  BooksMapper.java
books-query-service/src/main/java/com/myhobbies/online/booksqueryservice/services/: BooksQueryService.java
books-query-service/src/main/resources/: application-local.yml  application.yml
books-query-service/src/test/java/com/myhobbies/online/booksqueryservice/client/: GoogleBooksAPIClientTest.java
books-query-service/src/test/java/com/myhobbies/online/booksqueryservice/controllers/: BooksQueryControllerTest.java
books-query-service/src/test/java/com/myhobbies/online/booksqueryservice/services/: BooksQueryServiceTest.java
entertainment-service/: lombok.config  pom.xml
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/: EntertainmentServiceApplication.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/clients/albumservice/: AlbumsQueryService.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/clients/albumservice/response/: Album.java  AlbumsResponseTranslator.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/clients/bookservice/: BooksQueryService.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/clients/bookservice/response/: Book.java  BooksResponseTranslator.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/config/: AppConfiguration.java  AsyncProperties.java  CircuitBreakerProperties.java  ConnectionProperties.java  ExternalService.java  Resilience4JCircuitBreakerConfig.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/config/albumsqueryservice/: AlbumQueryServiceConfig.java  AlbumsQueryServiceProperties.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/config/booksqueryservice/: BooksQueryServiceConfig.java  BooksQueryServiceProperties.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/config/httpclient/: DefaultRestTemplateBuilder.java  HttpClientUtil.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/controllers/: EntertainmentController.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/exception/: EntertainmentServiceException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  ServiceResponseErrorHandler.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/models/: Entertainment.java  EntertainmentType.java
entertainment-service/src/main/java/com/myhobbies/online/entertainmentservice/services/: EntertainmentService.java
entertainment-service/src/main/resources/: application-local.yml  application.yml
entertainment-service/src/test/java/com/myhobbies/online/entertainmentservice/clients/albumservice/: AlbumsQueryServiceTest.java
entertainment-service/src/test/java/com/myhobbies/online/entertainmentservice/clients/bookservice/: BooksQueryServiceTest.java
entertainment-service/src/test/java/com/myhobbies/online/entertainmentservice/controllers/: EntertainmentControllerTest.java
entertainment-service/src/test/java/com/myhobbies/online/entertainmentservice/cucumber/: RestAssuredUtils.java
entertainment-service/src/test/java/com/myhobbies/online/entertainmentservice/cucumber/stepdefinition/: EntertainmentServiceStepDefinitions.java
entertainment-service/src/test/java/com/myhobbies/online/entertainmentservice/runner/: TestRunner.java
entertainment-service/src/test/java/com/myhobbies/online/entertainmentservice/services/: EntertainmentServiceTest.java
entertainment-service/src/test/resources/features/: entertainment-service.feature
(+21 files in other folders)
